package Example;

import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception {
		try {
		SymbolFactory sf = new DefaultSymbolFactory();
		if (args.length==0) new Parser(new Scanner(System.in,sf),sf).parse();
		else {new Parser(new Scanner(new java.io.FileInputStream(args[0]),sf),sf).parse();
		System.out.println("Valid JSON file.");}
	}
	catch(Exception e){
		System.exit(1); // Send error exit code to calling program
	}
	}
:}

terminal COMMA, LSQBRACKET, RSQBRACKET, LBRACE, RBRACE, COLLON,
	STRING, TRUE, FALSE, NULL, NUMBER;

non terminal array, object, value, elements, members, pair;

value ::=  STRING | NUMBER | object | array | TRUE | FALSE | NULL;

object ::= LBRACE RBRACE | LBRACE members RBRACE;
array ::= LSQBRACKET RSQBRACKET | LSQBRACKET elements RSQBRACKET;

members ::= pair | pair COMMA members;

pair ::= STRING COLLON value;

elements ::= value | value COMMA elements;
