package Example;

import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception {
		SymbolFactory sf = new DefaultSymbolFactory();
		if (args.length==0) new Parser(new Scanner(System.in,sf),sf).parse();
		else {new Parser(new Scanner(new java.io.FileInputStream(args[0]),sf),sf).parse();
		System.out.println("Valid JSON file.");}
	}
:}

terminal COMMA, LSQBRACKET, RSQBRACKET, LBRACE, RBRACE, COLLON, STRING, TV, TRUE, NULL, NUMBER;

non terminal array, object, value, value_list, members, pair;

object ::= LBRACE RBRACE | LBRACE members RBRACE;
members ::= pair | pair COMMA members;
pair ::= STRING COLLON value;

value ::= object | STRING | NUMBER | array | TV | NULL;

array ::= LSQBRACKET RSQBRACKET | LSQBRACKET value_list RSQBRACKET;
value_list ::= value | value COMMA value_list;
